[DEFAULT]
BUTTONS=True
MUSICINFO=MPD
DISPLAY=LCD
WELCOME=Moode Audio

[BUTTONS]
GPIO27=print
GPIO05=info
GPIO12=shutdown
GPIO12HOLD=poweroff
GPIO16=next
GPIO13=previous
GPIO06=pause
GPIO17=toggleplaystop
# stop play/pause next info

[MPD]
HOST=127.0.0.1
PORT=6600

[LCD]
WIDTH=16
HEIGHT=2
SCROLL=yes
RS=GPIO22
RW=GPIO23
E=GPIO24
D4=GPIO25
D5=GPIO10
D6=GPIO09
D7=GPIO11
