[DEFAULT]
BUTTONS=True			# True/False use buttons
MUSICINFO=MPD			# read music player data from MPD section
DISPLAY=LCD			# read display info from LCD section (other reserved for future use)
WELCOME=Moode Audio		# welcome text display

[BUTTONS]
# use GPIOxx=action
GPIO05=info			# changes display from artist/song to IP number and vise versa
GPIO12=shutdown			# shutsdown Rasperry (same as shell shutdown), reboot hitting GPIO03
GPIO12HOLD=poweroff		# powers off Raspberry (same as shell poweroff), reboot by disconnect/reconnect power
GPIO16=next			# music player daemon, next song on playlist
GPIO13=previous			# music player daemon, previous song on playlist
GPIO06=pause			# music player daemon, toggle pause/play
GPIO17=toggleplaystop		# music player daemon, toggle stop/start
#GPIOxx=stop			# music player daemon, stop playing
#GPIOxx=start			# music player daemon, start playing

[MPD]
HOST=127.0.0.1			# host port, can be real IP
PORT=6600			# default MPD port number

[LCD]
WIDTH=16			# must be 16 in this version
HEIGHT=2			# must be 2 in this version
RS=GPIO22			# command/character
RW=GPIO23			# read/write
E=GPIO24			# toggle short to send data to LCD
D4=GPIO25			# data bit 1 (4 bit mode)
D5=GPIO10			# data bit 2
D6=GPIO09			# date bit 3
D7=GPIO11			# data bit 4
